<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .box {
          width: 100px;
          height: 50px;
          line-height: 50px;
          /*The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.*/
          text-indent: 20px;
          background-color: blue;
          color: white;
      }

      span {
          width: 0;
          height: 0;
          display: inline-block;
          border-top: 6px solid transparent;
          border-left: 6px solid transparent;
          border-right: 6px solid white;
          border-bottom: 6px solid transparent;
          position: relative;
          left: -3px;
      }

      .box:hover span {
          border-top: 6px solid white;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid transparent;
          position: relative;
          top: 3px;
          left: 0;
      }
  </style>

</head>
<body>
  <div class="box">
    导航
    <span></span>
  </div>
</body>
</html>